{
    "name": "ava-backend-server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "set NODE_ENV=dev&&node server.js",
        "watch": "set NODE_ENV=dev&&node --watch server.js",
        "start": "node server.js",
        "resetdb": "set NODE_ENV=dev&&node db-drop-table-init.js",
        "updatedb": "set NODE_ENV=dev&&node db-update.js",
        "updatedb_101": "set NODE_ENV=dev&&node db/db-update-version/db-update-1_0_1.js",
        "initdb": "set NODE_ENV=dev&&node db-init.js",
        "migrate:dev": "set NODE_ENV=dev&&npx sequelize-cli db:migrate",
        "migrate:dev-status": "set NODE_ENV=dev&&npx sequelize-cli db:migrate:status",
        "migrate:dev-undo": "set NODE_ENV=dev&&npx sequelize-cli db:migrate:undo",
        "migrate:gen": "npx sequelize-cli migration:generate --name"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/local-auth": "^2.1.0",
        "adm-zip": "^0.5.15",
        "axios": "^1.5.1",
        "axios-retry": "^4.5.0",
        "bcrypt": "^5.1.1",
        "cheerio": "^1.0.0",
        "connect-redis": "^7.1.0",
        "cookie-parser": "^1.4.7",
        "dayjs": "^1.11.13",
        "dockerode": "^4.0.0",
        "dotenv": "^16.3.1",
        "exceljs": "^4.4.0",
        "express": "^4.18.2",
        "express-prom-bundle": "^7.0.0",
        "form-data": "^4.0.0",
        "googleapis": "^105.0.0",
        "he": "^1.2.0",
        "jsdom": "^24.0.0",
        "jsonwebtoken": "^9.0.2",
        "jszip": "^3.10.1",
        "md5": "^2.3.0",
        "method-override": "^3.0.0",
        "mime-types": "^2.1.35",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.46",
        "mongoose": "^8.15.0",
        "multer": "^1.4.5-lts.1",
        "nodejieba": "3.4.3",
        "otplib": "^12.0.1",
        "pdfkit": "^0.14.0",
        "pg": "^8.11.3",
        "qrcode": "^1.5.4",
        "redis": "^4.6.10",
        "request-ip": "^3.3.0",
        "sequelize": "^6.36.0",
        "turndown": "^7.2.0",
        "uuid": "^9.0.1",
        "winston": "^3.11.0",
        "winston-daily-rotate-file": "^4.7.1",
        "winston-loki": "^6.1.2",
        "xml2js": "^0.6.2"
    },
    "description": "",
    "devDependencies": {
        "sequelize-cli": "^6.6.2"
    }
}
